---
zfs_datasets:
  - name: tank/apps
    properties:
      compression: zstd
      atime: false
      recordsize: 1M
      aclmode: passthrough
  - name: tank/apps/nextcloud
    properties:
      recordsize: 128K
  - name: tank/apps/media
    properties:
      recordsize: 1M
  - name: tank/apps/backups
    properties:
      compression: lz4
      recordsize: 128K

mount_points:
  - mount_point: /mnt/tank/apps
    owner: root
    group: storage-admins
  - mount_point: /mnt/tank/media
    owner: root
    group: media-users
