---
pools:
  main:
    name: tank
    vdevs:
      - type: raidz2
        disks: [da0, da1, da2, da3, da4, da5]
      - type: raidz2
        disks: [da6, da7, da8, da9, da10, da11]
    spares: [da12]
    properties:
      autotrim: true
      autotrim_interval: weekly

smart_devices:
  - da0
  - da1
  - da2
  - da3
  - da4
  - da5
  - da6
  - da7
  - da8
  - da9
  - da10
  - da11
  - da12
